# SimpleDataClassProcessor

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/wr/rxextensions/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/wr/simpledataclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wr/rxextensions/: DataFactory.java  DefaultValuesTestDataFactory.java  HasName.java  MainActivity.java  NullableTestDataFactory.java  SampleComponent.java  SampleModule.java  SimpleTestDataFactory.java  TestObject.java
app/src/main/java/de/wr/simpledataclasses/: DataFactory.java  DefaultValuesTestDataFactory.java  MainActivity.java  NullableTestDataFactory.java  SimpleTestDataFactory.java  TestObject.java
app/src/main/java/de/wr/simpledataclasses/test/: InnerDataFactory.java
app/src/main/java/test/test/: TestObjectFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/de/wr/rxextensions/: ExampleUnitTest.java
app/src/test/java/de/wr/simpledataclasses/: ExampleUnitTest.java
libSimpleDataClasses/: build.gradle
libSimpleDataClasses/src/main/java/de/wr/libsimpledataclasses/: DataClassFactory.java  DefaultBool.java  DefaultByte.java  DefaultDouble.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultShort.java  DefaultString.java  Gson.java  Named.java  Parcelable.java
simpleDataClassesProcessor/: build.gradle
simpleDataClassesProcessor/src/main/java/de/wr/annotationprocessor/processor/: InterfaceProcessor.java  SimpleDataClassInterfaceProcessor.kt
