buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url 'https://github.com/Archinamon/GradleAspectJ-Android/raw/master' }
    }
    dependencies {
//        classpath 'com.github.Archinamon:GradleAspectJ-Android:3.0.2'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.archinamon.aspectj-ext'
//
//aspectj {
//    /* @see Ext plugin config **/
//    includeAllJars true
//    extendClasspath true
//    weaveInfo true
//}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.wr.rxextensions"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    provided "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


    provided group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    provided project(path: ':libSimpleDataClasses')
    annotationProcessor project(":simpleDataClassesProcessor")
//    provided files('libs/processor.jar')
}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

//task processorTask(type: Exec) {
//    commandLine 'cp', '../simpleDataClassesProcessor/build/libs/simpleDataClassesProcessor.jar', 'libs/'
//}
//
//processorTask.dependsOn(':simpleDataClassesProcessor:build')
//preBuild.dependsOn(processorTask)