apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly "com.google.auto.value:auto-value:1.5.2"
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    compileOnly 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'
    compileOnly 'com.google.code.gson:gson:2.8.2'
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
