apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'de.wr.simpledataclasses'
version = '0.1'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly "com.google.auto.value:auto-value:1.5.2"
    compileOnly 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'
    compileOnly 'com.google.code.gson:gson:2.8.2'
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
