apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly "com.google.auto.value:auto-value:1.5.2"
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
